REACT_APP_SUPABASE_URL="https://ajiqervsxhclpalmzwyf.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaXFlcnZzeGhjbHBhbG16d3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDY5NDgsImV4cCI6MjA3MzAyMjk0OH0.Zpd99zvHuaTdfHtyO32MR3Vy_DMaPzj6LDlsqjJw1KQ"
 --- IGNORE ---
